# Medieval-MMMORPG

./: README.md  pom.xml
animations/: lecimy.glb  punch.glb  punch123.glb  test321.glb  warrior-standing-sword.glb
models/: cube.glb
src/main/java/org/example/: App.java  Camera.java  Chunk.java  EventsHandler.java  Game.java  JsonFileLoader.java  Perspective.java  Player.java  Renderer.java  Window.java
src/main/java/org/example/mesh/: AnimatedAssimpGlbMesh.java  AnimatedComplexGlbMesh.java  AnimatedGlbMesh.java  AnimatedJgltfGlbMesh.java  AssimpGlbMesh.java  ComplexAssimpGlbMesh.java  ComplexGlbMesh.java  ComplexJgltfGlbMesh.java  GlbMesh.java  JgltfGlbMesh.java  Mesh.java  MeshType.java  Meshable.java  Rect.java
src/main/java/org/example/mesh/animation/: AnimatedGlbMesh.java  Skeleton.java
src/main/java/org/example/mesh/libraries/assimp/: AssimpGlbMesh.java  ComplexAssimpGlbMesh.java
src/main/java/org/example/mesh/libraries/assimp/animation/: AnimatedAssimpGlbMesh.java  AnimatedComplexAssimpGlbModel.java  AssimpGlbSkeleton.java
src/main/java/org/example/mesh/libraries/jgltf/: ComplexJgltfGlbMesh.java  JgltfGlbMesh.java
src/main/java/org/example/mesh/libraries/jgltf/animation/: AnimatedComplexJgltfGlbMesh.java  AnimatedJgltfGlbMesh.java  JgltfGlbSkeleton.java
src/main/java/org/example/shaders/: ShaderUtils.java
src/main/java/pl/engine/mmorpg/: App.java  Camera.java  Chunk.java  EventsHandler.java  Game.java  JsonFileLoader.java  Perspective.java  Player.java  Renderer.java  Window.java
src/main/java/pl/engine/mmorpg/animation/: AnimatedMesh.java  AnimatedMeshable.java  Skeleton.java
src/main/java/pl/engine/mmorpg/animation/libraries/assimp/: AnimatedAssimpMesh.java  AnimatedComplexAssimpModel.java  AssimpGlbSkeleton.java
src/main/java/pl/engine/mmorpg/animation/libraries/jgltf/: AnimatedComplexJgltfMesh.java  AnimatedJgltfMesh.java  JgltfGlbSkeleton.java
src/main/java/pl/engine/mmorpg/entity/: CombatState.java  CombatStates.java  CombinedAnimationController.java  Entity.java  EntityStates.java  MoveDirectionState.java  MoveState.java  MoveStates.java  Player.java
src/main/java/pl/engine/mmorpg/entity/animation/: AnimatedGlbMesh.java  AnimatedMesh.java  Skeleton.java
src/main/java/pl/engine/mmorpg/entity/animation/libraries/assimp/: AnimatedAssimpGlbMesh.java  AnimatedAssimpMesh.java  AnimatedComplexAssimpGlbModel.java  AnimatedComplexAssimpModel.java  AssimpGlbSkeleton.java
src/main/java/pl/engine/mmorpg/entity/animation/libraries/jgltf/: AnimatedComplexJgltfGlbMesh.java  AnimatedComplexJgltfMesh.java  AnimatedJgltfGlbMesh.java  AnimatedJgltfMesh.java  JgltfGlbSkeleton.java
src/main/java/pl/engine/mmorpg/mesh/: ComplexGlbMesh.java  ComplexMesh.java  Entity.java  Mesh.java  MeshAbstractFactory.java  Meshable.java  Rect.java  TerrainMesh.java
src/main/java/pl/engine/mmorpg/mesh/animation/: AnimatedGlbMesh.java  Skeleton.java
src/main/java/pl/engine/mmorpg/mesh/libraries/assimp/: AssimpGlbMesh.java  AssimpMeshAbstractFactory.java  ComplexAssimpGlbMesh.java  ComplexAssimpMesh.java
src/main/java/pl/engine/mmorpg/mesh/libraries/assimp/animation/: AnimatedAssimpGlbMesh.java  AnimatedComplexAssimpGlbModel.java  AssimpGlbSkeleton.java
src/main/java/pl/engine/mmorpg/mesh/libraries/jgltf/: ComplexJgltfGlbMesh.java  ComplexJgltfMesh.java  JgltfGlbMesh.java  JgltfMeshAbstractFactory.java
src/main/java/pl/engine/mmorpg/mesh/libraries/jgltf/animation/: AnimatedComplexJgltfGlbMesh.java  AnimatedJgltfGlbMesh.java  JgltfGlbSkeleton.java
src/main/java/pl/engine/mmorpg/render/: Camera.java  Chunk.java  Perspective.java  Renderer.java  Window.java
src/main/java/pl/engine/mmorpg/shaders/: Shader.java  ShaderProps.java  ShaderPropsTypes.java
src/main/java/pl/engine/mmorpg/texture/: AssimpTexture.java  FileTexture.java  JgltfTexture.java  Texture.java
src/main/java/texture/: AssimpTexture.java  FileTexture.java  GlbTexture.java  JgltfTexture.java  Texture.java
src/main/resources/shaders/: fragment.frag  fragment.glsl  vertex.glsl  vertex.vert
src/main/resources/textures/: textures-mappings.json  textures.json
src/test/java/pl/engine/mmorpg/: AppTest.java
